spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_DZ945YQZE3ZIV52Y8WS1RMMWU
#spring.datasource.username = USR_DZ945YQZE3ZIV52Y8WS1RMMWU
#spring.datasource.password = Uj0yKzyFhESvFVD0v2ZGku-D2dl4ZKHKJeXYpjZeYWcs2F5-mCB3D-CyZMKh79dns9wOeXgJvO_s7Yj9Aj20_fW7lKLibP3VL7FMNEdTEUHtAv6vJ0gEzaZ1kJk2Rrxn